<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather DetailVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherDetailVC" customModule="Control4_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="A2M-SZ-hQq">
                                <rect key="frame" x="0.0" y="-32" width="414" height="928"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSu-u5-1yr">
                                <rect key="frame" x="0.0" y="794" width="414" height="102"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="BKS-g6-HbX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8aP-ot-BVQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZZw-w2-H8C"/>
                                </connections>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lJk-eA-zP8" userLabel="Stack Container">
                                <rect key="frame" x="10" y="129" width="394" height="208.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ij2-ul-cBF">
                                        <rect key="frame" x="97.000000000000014" y="0.0" width="200.33333333333337" height="31.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJY-Vh-RwR">
                                                <rect key="frame" x="0.0" y="0.0" width="200.33333333333334" height="31.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31.333333333333332" id="pFC-h8-Zoj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zFB-ns-xng" userLabel="Current Temperature ">
                                        <rect key="frame" x="52" y="31.333333333333336" width="290.33333333333331" height="116.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D43-Mg-FVQ">
                                                <rect key="frame" x="0.0" y="0.0" width="122.66666666666667" height="116.33333333333333"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dwi-aJ-qLG">
                                                <rect key="frame" x="122.66666666666667" y="0.0" width="167.66666666666663" height="116.33333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Temperature" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="iAS-Ey-3tb">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zz-zL-iex">
                                                        <rect key="frame" x="47.999999999999993" y="26.333333333333314" width="71.333333333333314" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="a2Q-AE-7xJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="60"/>
                                                        <color key="textColor" red="0.058823529409999999" green="0.086274509799999996" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ean-s7-V34">
                                        <rect key="frame" x="132" y="147.66666666666669" width="130.33333333333337" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfV-WM-iwg">
                                                <rect key="frame" x="0.0" y="0.0" width="86.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaT-0p-h98">
                                                <rect key="frame" x="90.333333333333343" y="0.0" width="40" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="til-w6-Ub0" userLabel="Hi low">
                                        <rect key="frame" x="120.33333333333336" y="168" width="153.66666666666663" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Hi:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW2-Jg-NcM">
                                                <rect key="frame" x="0.0" y="0.0" width="23" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eki-kZ-1QJ">
                                                <rect key="frame" x="27" y="0.0" width="40" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Low:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnA-5R-oi3">
                                                <rect key="frame" x="71" y="0.0" width="38.666666666666657" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZC6-Dk-3Dq">
                                                <rect key="frame" x="113.66666666666666" y="0.0" width="40" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wfk-7e-8nE" userLabel="precipitation">
                                        <rect key="frame" x="176.33333333333334" y="188.33333333333331" width="41.666666666666657" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4E-LY-Hrw">
                                                <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="l4E-LY-Hrw" firstAttribute="centerX" secondItem="Wfk-7e-8nE" secondAttribute="centerX" id="qAk-iO-i2f"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="394" id="EcK-jb-Nwj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NSu-u5-1yr" firstAttribute="trailing" secondItem="A2M-SZ-hQq" secondAttribute="trailing" id="1b4-MT-O0h"/>
                            <constraint firstAttribute="bottom" secondItem="A2M-SZ-hQq" secondAttribute="bottom" id="5h4-ax-DKl"/>
                            <constraint firstItem="A2M-SZ-hQq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="86F-Dj-ztx"/>
                            <constraint firstItem="NSu-u5-1yr" firstAttribute="leading" secondItem="A2M-SZ-hQq" secondAttribute="leading" id="8G9-4O-w8l"/>
                            <constraint firstItem="A2M-SZ-hQq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KPu-im-Ec8"/>
                            <constraint firstItem="A2M-SZ-hQq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-32" id="LrW-xB-Wax"/>
                            <constraint firstItem="A2M-SZ-hQq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-32" id="RDg-hB-wdq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lJk-eA-zP8" secondAttribute="trailing" constant="10" id="Vn6-Gt-Oc6"/>
                            <constraint firstItem="A2M-SZ-hQq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WhI-Vg-czY"/>
                            <constraint firstAttribute="bottom" secondItem="A2M-SZ-hQq" secondAttribute="bottom" id="iln-a0-pZ7"/>
                            <constraint firstItem="NSu-u5-1yr" firstAttribute="bottom" secondItem="A2M-SZ-hQq" secondAttribute="bottom" id="jCV-ta-YqJ"/>
                            <constraint firstItem="lJk-eA-zP8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="s9j-4Z-yNm"/>
                            <constraint firstItem="lJk-eA-zP8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="sk8-IH-G3i"/>
                            <constraint firstItem="NSu-u5-1yr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lJk-eA-zP8" secondAttribute="bottom" constant="25" id="tWa-XD-UWz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chanceOfPrecipitationLabel" destination="l4E-LY-Hrw" id="hti-Yj-9fx"/>
                        <outlet property="cityChosenLabel" destination="HJY-Vh-RwR" id="36g-FA-w2Z"/>
                        <outlet property="cityPicker" destination="NSu-u5-1yr" id="e32-Yt-GOr"/>
                        <outlet property="feelsLikeLabel" destination="RaT-0p-h98" id="yB7-cd-Zgp"/>
                        <outlet property="hiTemperatureLabel" destination="eki-kZ-1QJ" id="l7o-2R-rez"/>
                        <outlet property="lowTemperatureLabel" destination="ZC6-Dk-3Dq" id="UrE-xM-gcp"/>
                        <outlet property="temperatureLabel" destination="7Zz-zL-iex" id="9AS-jk-8Vh"/>
                        <outlet property="weatherIcon" destination="D43-Mg-FVQ" id="2J9-00-VuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517.39130434782612" y="192.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="413" height="717"/>
    </resources>
</document>
